<html>
<head>
  <title>Firebase Login / Registration</title>
  <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <div id="reg_div" class="main-div">
    <h3>Firebase Web login / registration</h3>
    <input type="text" placeholder="User Name..." id="userName" />
    <input type="text" placeholder="First Name..." id="firstName" />
    <input type="text" placeholder="Last Name..." id="lastName" />
    <input type="email" placeholder="Email..." id="email" />
    <input type="password" placeholder="Password..." id="password" />
    <input type="password" placeholder="Confirm Password..." id="cPassword" />
    <input type="text" placeholder="Phone Number" id="phone" />
    <input type="text" placeholder="District..." id="district" />
    <input type="text" placeholder="Sub District..." id="subDistrict" />
    <input type="text" placeholder="Zip Code..." id="zipCode" />

    <button onclick="register()">Register</button>
      <h3>have you already account? then </h3>
    <button onclick="sign()">Sign in</button>
  </div>

  <div id="login_div" class="main-div">
    <h3>Firebase Web login Example</h3>
    <input type="email" placeholder="Email..." id="email_field" />
    <input type="password" placeholder="Password..." id="password_field" />

    <button onclick="login()">Login to Account</button>
      <h3>don't you have account? then </h3>
      <button onclick="showRegisterForm()">Register</button>
  </div>

  <div id="user_div" class="loggedin-div">
    <h3>Welcome User</h3>
    <p id="user_fname">First Name: e</p>
    <p id="user_lname">Last Name: </p>
    <p id="user_name">User Name: </p>
    <p id="user_email">Email : </p>
    <p id="user_phone">Phone Number: </p>
    <p id="user_dist">District : </p>
    <p id="user_subdist">Sub District: </p>
    <p id="user_zipcode">Zip Code : </p>
    <button onclick="logout()">Logout</button>
  </div>




  <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
  <script src="index.js"></script>

</body>
</html>
